<ion-view title="Area 2">
    <ion-content overflow-scroll="true" padding="true" style="background: url(img/0cv4xo2SdeQr7mKNtbKg_PlainBG.fw.png) no-repeat center;" scroll="false" class="has-header">
        <div class="spacer" style="width: 300px; height: 80px;"></div>
        <a ui-sref="generalArea2" id="area2-button14" style="font-weight:lighter;border-radius:30px 30px 30px 30px;" class="button button-positive  button-block">General</a>
        <div class="spacer" style="width: 300px; height: 18px;"></div>
        <a ui-sref="handicapArea2" id="area2-button15" style="font-weight:lighter;border-radius:30px 30px 30px 30px;" class="button button-positive  button-block">Handicap</a>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="areas" id="area2-button16" style="border-radius:50px 50px 50px 50px;" class="button button-balanced  button-outline icon ion-ios-arrow-back"></a>
    </ion-content>
</ion-view>